# hyperresource

./: .editorconfig  .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  history.md  pom.xml
hyperresource/: pom.xml
hyperresource-assemblers/: pom.xml
hyperresource-assemblers/src/main/java/org/hyperfit/hyperresource/assemblers/: AssemblerRegistry.java
hyperresource-serializer-haljson-jackson/: pom.xml
hyperresource-serializer-haljson-jackson2/: pom.xml
hyperresource-serializer-haljson-jackson2/src/main/java/org/hyperfit/hyperresource/serializer/haljson/jackson2/: HALJSONJacksonSerializer.java  HyperResourceHALSerializer.java
hyperresource-serializer-haljson-jackson2/src/test/java/org/hyperfit/hyperresource/serializer/haljson/jackson2/: HALJSONJacksonSerializerTest.java
hyperresource-serializer-haljson-jackson2/src/test/resources/hal-serializer-tests/: ResourceWithLinkArrayControl.json  ResourceWithLinkArrayNLink.json  ResourceWithLinkArrayWith1Entry.json  ResourceWithLinkArrayWithTwoEntriesDifferentRels.json  ResourceWithOneLinkControl.json  ResourceWithOneSubResourceWithOneLink.json  ResourceWithProfileLinkIsArray.json  ResourceWithSubresourceArrayWithSingleEntry.json  ResourceWithTwoDepthSubresources.json  ResourceWithTwoLinkControls.json  ResourceWithTwoSameSubResourcesDifferentRels.json  ResourceWithTwoSubResourcesWithSameRel.json  ResourceWithTypedSubresourceArrayWithMultipleEntries.json
hyperresource-serializer-handlebars/: pom.xml
hyperresource-serializer-handlebars/src/test/resources/: DummyHyperResource.hbs
hyperresource-spring/: pom.xml
hyperresource-spring4/: README.md  pom.xml
hyperresource-spring4/src/main/java/org/hyperfit/hyperresource/spring4/advice/: ResponseContentTypeAdvice.java
hyperresource-spring4/src/main/java/org/hyperfit/hyperresource/spring4/argresolvers/: AssemblerArgResolver.java
hyperresource-spring4/src/main/java/org/hyperfit/hyperresource/spring4/converters/: WriteOnlyHyperResourceMessageConverter.java
hyperresource-spring4/src/test/java/org/hyperfit/hyperresource/spring4/advice/: ResponseContentTypeAdviceTest.java
hyperresource-spring4/src/test/java/org/hyperfit/hyperresource/spring4/argresolvers/: AssemblerArgResolverTest.java
hyperresource-spring4/src/test/java/org/hyperfit/hyperresource/spring4/controllers/: NoTemplateHyperResource.java  NoVariableHyperResource.java  TestController.java  TestControllerMVCTest.java  TwoVariableHyperResource.java
hyperresource-spring4/src/test/java/org/hyperfit/hyperresource/spring4/converters/: WriteOnlyHyperResourceMessageConverterTest.java
hyperresource-spring4/src/test/resources/templates/handlebars/: TwoVariableHyperResource.hbs
hyperresource/src/main/java/org/hyperfit/hyperresource/: HyperResource.java  Preconditions.java
hyperresource/src/main/java/org/hyperfit/hyperresource/controls/: Field.java  FieldSet.java  HiddenField.java  Link.java  TemplatedAction.java
hyperresource/src/main/java/org/hyperfit/hyperresource/serializer/: HyperResourceSerializer.java
hyperresource/src/test/java/org/hyperfit/hyperresource/controls/: FieldSetTest.java  HiddenFieldTest.java  LinkTest.java  TemplatedActionTest.java
hyperresource/src/test/java/test/: TestUtils.java
src/main/java/com/bodybuilding/hyper/resource/: HyperResource.java  TestResource.java
src/main/java/com/bodybuilding/hyper/resource/assemblers/: AssemblerRegistry.java
src/main/java/com/bodybuilding/hyper/resource/controls/: Field.java  FieldSet.java  HiddenField.java  Link.java  TemplatedAction.java
src/main/java/com/bodybuilding/hyper/resource/converter/: HALJSONMessageConverter.java  HTMLMessageConverter.java  WriteOnlyHyperResourceMessageConverter.java
src/main/java/com/bodybuilding/hyper/resource/converters/: HALJSONMessageConverter.java  HALJsonObjectMapperFactory.java  HTMLMessageConverter.java  HandlebarsTemplateDAO.java  HandlebarsTemplateDAOApiImpl.java  HandlebarsTemplateDAOStaticFileImpl.java  HandlebarsTemplatedHTMLMessageConverter.java  HandlebarsWrapperTemplateLoader.java  HyperResourceHALJSONSerializer.java  HyperResourceHALSerializer.java  HyperResourceSerializer.java  HyperResourceToMap.java  LinkListHALJsonSerializer.java  MustacheTemplatedHTMLMessageConverter.java  RemoteTemplateLoader.java  RemoteTemplateSource.java  WriteOnlyHyperResourceMessageConverter.java
src/main/java/com/bodybuilding/hyper/resource/serializer/: HyperResourceSerializer.java
src/main/java/org/hyperfit/hyperresource/annotation/: Rel.java
src/main/java/org/hyperfit/hyperresource/controls/: Field.java  Link.java  TemplatedAction.java
src/main/java/org/hyperfit/hyperresource/serializer/handlebars/: HandlebarsSerializer.java
src/main/java/org/hyperfit/hyperresource/spring/converters/: WriteOnlyHyperResourceMessageConverter.java
src/test/java/com/bodybuilding/hyper/resource/: NoTemplateHyperResource.java  NoVariableHyperResource.java  TwoVariableHyperResource.java
src/test/java/com/bodybuilding/hyper/resource/annotation/: Rel.java
src/test/java/com/bodybuilding/hyper/resource/assemblers/: AssemblerRegistryTest.java
src/test/java/com/bodybuilding/hyper/resource/controls/: FieldSetTest.java  FieldTest.java  HiddenFieldTest.java  LinkTest.java  TemplatedActionTest.java
src/test/java/com/bodybuilding/hyper/resource/converters/: HALJSONMessageConverterTest.java  HTMLMessageConverterTest.java  HandlebarsTemplatedHTMLMessageConverterIT.java  HandlebarsTemplatedHTMLMessageConverterTest.java  HandlebarsWrapperTemplateLoaderTest.java  MustacheTemplatedHTMLMessageConverterTest.java  WriteOnlyHyperResourceMessageConverterTest.java
src/test/java/org/hyperfit/hyperresource/assemblers/: AssemblerRegistryTest.java
src/test/java/org/hyperfit/hyperresource/controls/: FieldSetTest.java  HiddenFieldTest.java  LinkTest.java  TemplatedActionTest.java
src/test/java/org/hyperfit/hyperresource/serializers/handlebars/: HandlebarsSerializerTest.java
src/test/java/org/hyperfit/hyperresource/spring/argresolvers/: AssemblerArgResolverTest.java
(+42 files in other folders)
